{
  "name": "pin-master-blocks",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@wordpress/babel-plugin-makepot": "^3.0.0",
    "@wordpress/babel-preset-default": "^1.3.0",
    "@wordpress/browserslist-config": "^2.3.0",
    "autoprefixer": "^9.5.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "classnames": "^2.2.5",
    "cross-env": "^5.1.5",
    "css-loader": "^2.1.1",
    "eslint": "^4.19.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "import-glob": "^1.5.0",
    "node-sass-glob-importer": "^5.1.2",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
