/**
 *
 * -----------------------------------------------------------
 *
 * Pin Master
 * A Lightweight and easy-to-use WordPress Options Framework
 *
 * -----------------------------------------------------------
 *
 */
.pm-framework {
  margin-left: 20px;
  margin-right: 0;
}
.pm-framework .pm-header h1 {
  float: right;
}
.pm-framework .pm-header fieldset {
  float: left;
}
.pm-framework .pm-nav {
  float: right;
}
.pm-framework .pm-nav ul {
  clear: right;
}
.pm-framework .pm-nav ul li .pm-section-active:after {
  right: auto;
  left: 0;
  border-left-color: #fff;
  border-right-color: transparent;
}
.pm-framework .pm-nav ul li .pm-arrow:after {
  content: "\f053";
  right: auto;
  left: 10px;
}
.pm-framework .pm-nav ul li.pm-tab-active .pm-arrow:after {
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.pm-framework .pm-nav ul ul li a {
  padding-right: 25px;
  padding-left: 15px;
}
.pm-framework .pm-nav ul ul:before {
  left: auto;
  right: 15px;
}
.pm-framework .pm-nav .pm-icon {
  margin-left: 5px;
  margin-right: 0;
}
.pm-framework .pm-nav-background {
  left: auto;
  right: 0;
}
.pm-framework .pm-content {
  margin-left: 0;
  margin-right: 225px;
}
.pm-framework .pm-content .pm-sections {
  float: right;
}
.pm-framework .pm-show-all .pm-content {
  margin-right: 0;
  overflow: hidden;
}
.pm-framework .pm-expand-all {
  right: auto;
  left: 40px;
}
.pm-framework .pm-footer {
  text-align: left;
}

.pm-metabox-framework {
  margin: -6px -12px -12px -12px;
}
.pm-metabox-framework .pm-content .pm-section-title {
  padding: 20px;
}

.pm-element .pm-title {
  float: right;
}
.pm-element .pm-fieldset {
  margin-left: 0;
  margin-right: 30%;
}

.pm-pseudo-field {
  padding: 0 0 0 5px !important;
}

.pm-field-number em {
  margin-left: 0;
  margin-right: 5px;
}

.pm-field-typography select,
.pm-field-typography .chosen-container {
  margin-right: 0;
  margin-left: 5px;
}

.pm-field-checkbox .horizontal li,
.pm-field-radio .horizontal li {
  margin-right: 0;
  margin-left: 15px;
}

.pm-field-switcher label {
  float: right;
}
.pm-field-switcher .pm-text-desc {
  float: right;
  margin-left: 0;
  margin-right: 5px;
}

.pm-field-color_picker .pm-alpha-slider {
  margin-left: 0;
  margin-right: 2px;
}
.pm-field-color_picker .pm-alpha-slider .ui-slider-handle {
  margin: 0 -11px;
}
.pm-field-color_picker .pm-alpha-slider-offset {
  background-position: center right;
}
.pm-field-color_picker .pm-alpha-text {
  right: auto;
  left: 10px;
}

.pm-field-group .ui-accordion-icons {
  padding-left: 0;
  padding-right: 30px;
}
.pm-field-group .ui-accordion-header-icon {
  left: auto;
  right: .5em;
}
.pm-field-group .dashicons-arrow-right:before {
  content: "\f141";
}

.pm-help {
  right: auto;
  left: 5px;
}

.pm-field-icon .button {
  margin-right: 0;
  margin-left: 5px;
}
.pm-field-icon .pm-icon-preview i {
  margin-right: 0;
  margin-left: 5px;
}

.pm-field-gallery ul li {
  margin-right: 0;
  margin-left: 5px;
}
.pm-field-gallery .button {
  margin-right: 0;
  margin-left: 5px;
}

.pm-field-sorter .pm-modules {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

.pm-taxonomy-add-fields .pm-fieldset {
  margin-right: 0;
}
.pm-taxonomy-add-fields .pm-help {
  left: -5px;
  right: auto;
}

.pm-taxonomy-edit-fields .pm-fieldset {
  margin-left: 0;
  margin-right: 225px;
}
.pm-taxonomy-edit-fields .pm-help {
  right: auto;
  left: -5px;
}

#pm-save-ajax {
  right: auto;
  left: 5px;
}

.pm-dialog .pm-element {
  padding-right: 15px;
  padding-left: 30px;
}
.pm-dialog .pm-shortcode-clone .pm-remove-clone {
  right: auto;
  left: 5px;
}

#customize-controls .pm-element .pm-fieldset,
.widget-content .pm-element .pm-fieldset,
#side-sortables .pm-element .pm-fieldset {
  margin-right: 0;
}

@media only screen and (max-width: 1200px) {
  .pm-metabox-framework .pm-element .pm-fieldset {
    margin-left: 0;
  }
}
@media only screen and (max-width: 782px) {
  .pm-framework .pm-fieldset,
  .pm-framework .pm-content {
    margin-right: 0;
  }
}
.ui-dialog {
  right: auto;
}
