.pm-framework .pm-header {
  background-color: #f9f9f9;
  border-bottom: 1px solid #eee;
}

.pm-framework .pm-footer {
  border-top: 1px solid #eee;
  background-color: #f9f9f9;
}

.pm-framework .pm-header h1 {
  color: #333;
}
#adminmenu .toplevel_page_pm-panel.toplevel_page_pm-panel img {
    width: 30px;
    padding-top: 2px;
    opacity: 1;
}
/**
* Nav container
*/

.pm-framework .pm-nav ul li a:hover {
  color: #333;
}

.pm-framework .pm-nav ul ul {
  border-bottom-color: #eee;
}

.pm-framework .pm-nav ul ul::before {
  background-color: #eee;
}

.pm-framework .pm-nav ul ul li a {
  padding: 12px 12px 12px 14px;
  background-color: #3a3a3a;
  border-bottom: 1px solid #464646;
}

.pm-framework .pm-nav ul li .pm-section-active,
.pm-framework .pm-nav ul ul li .pm-section-active {
  background-color: #fff;
  color: #333;
}

/**
* Element container
*/
.pm-framework .pm-body:before,
.pm-framework .pm-body:after {
  display: table;
  content: "";
}

.pm-framework .pm-body:after {
  clear: both;
}


.pm-element .pm-title {
  width: 35%;
}

.pm-field-heading,
.pm-field-subheading,
.pm-element .pm-title h4 {
  color: #333;
  font-weight: 400;
}

.pm-element .pm-fieldset {
  margin-left: 38%;
}

.pm-field-switcher .pm-text-desc {
  margin: 0;
  clear: both;
}

.pm-field-switcher label em {
  background-color: #c5c5c5;
}

.pm-field-switcher label input:checked ~ em {
  background-color: #00a0d2;
}

.pm-element input[type="text"],
.pm-element input[type="number"],
.pm-element select,
.pm-element textarea {
  width: 100%;
  padding: 6px 8px;
}

.pm-element input[type="text"],
.pm-element input[type="number"],
.pm-element select {
  height: 45px;
}

.pm-fieldset .wp-editor-wrap {
  float: left;
  width: 100%;
}

.pm-fieldset .wp-editor-tools {
  padding-top: 0 !important;
  background-color: transparent !important;
}

.pm-field-upload {
  position: relative;
}

.pm-field-upload input[type="text"] {
  padding-right: 75px;
}

.pm-field-upload .button {
  position: absolute;
  top: 45px;
  right: 32px;
}

/* @group Base */
.chosen-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.chosen-container * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.chosen-container .chosen-drop {
  position: absolute;
  top: 100%;
  left: -9999px;
  z-index: 1010;
  width: 100%;
  border: 1px solid #aaa;
  border-top: 0;
  background: #fff;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}

.chosen-container.chosen-with-drop .chosen-drop {
  left: 0;
}

.chosen-container a {
  cursor: pointer;
}

.chosen-container .search-choice .group-name, .chosen-container .chosen-single .group-name {
  margin-right: 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: normal;
  color: #999999;
}

.chosen-container .search-choice .group-name:after, .chosen-container .chosen-single .group-name:after {
  content: ":";
  padding-left: 2px;
  vertical-align: top;
}

/* @end */
/* @group Single Chosen */
.chosen-container-single .chosen-single {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 0 0 8px;
  height: 25px;
  border: 1px solid #aaa;
  border-radius: 5px;
  background-color: #fff;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
  background: -webkit-linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: -moz-linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: -o-linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background-clip: padding-box;
  box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1);
  color: #444;
  text-decoration: none;
  white-space: nowrap;
  line-height: 24px;
}

.chosen-container-single .chosen-default {
  color: #999;
}

.chosen-container-single .chosen-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chosen-container-single .chosen-single-with-deselect span {
  margin-right: 38px;
}

.chosen-container-single .chosen-single abbr {
  position: absolute;
  top: 6px;
  right: 26px;
  display: block;
  width: 12px;
  height: 12px;
  background: url("../images/chosen-sprite.png") -42px 1px no-repeat;
  font-size: 1px;
}

.chosen-container-single .chosen-single abbr:hover {
  background-position: -42px -10px;
}

.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
  background-position: -42px -10px;
}

.chosen-container-single .chosen-single div {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 18px;
  height: 100%;
}

.chosen-container-single .chosen-single div b {
  display: block;
  width: 100%;
  height: 100%;
  background: url("../images/chosen-sprite.png") no-repeat 0px 2px;
}

.chosen-container-single .chosen-search {
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 3px 4px;
  white-space: nowrap;
}

.chosen-container-single .chosen-search input[type="text"] {
  margin: 1px 0;
  padding: 4px 20px 4px 5px;
  width: 100%;
  height: auto;
  outline: 0;
  border: 1px solid #aaa;
  background: white url("../images/chosen-sprite.png") no-repeat 100% -20px;
  background: url("../images/chosen-sprite.png") no-repeat 100% -20px;
  font-size: 1em;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}

.chosen-container-single .chosen-drop {
  margin-top: -1px;
  border-radius: 0 0 4px 4px;
  background-clip: padding-box;
}

.chosen-container-single.chosen-container-single-nosearch .chosen-search {
  position: absolute;
  left: -9999px;
}

/* @end */
/* @group Results */
.chosen-container .chosen-results {
  color: #444;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 4px 4px 0;
  padding: 0 0 0 4px;
  max-height: 240px;
  -webkit-overflow-scrolling: touch;
}

.chosen-container .chosen-results li {
  display: none;
  margin: 0;
  padding: 5px 6px;
  list-style: none;
  line-height: 15px;
  word-wrap: break-word;
  -webkit-touch-callout: none;
}

.chosen-container .chosen-results li.active-result {
  display: list-item;
  cursor: pointer;
}

.chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #ccc;
  cursor: default;
}

.chosen-container .chosen-results li.highlighted {
  background-color: #3875d7;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #3875d7), color-stop(90%, #2a62bc));
  background-image: -webkit-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: -moz-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: -o-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
  color: #fff;
}

.chosen-container .chosen-results li.no-results {
  color: #777;
  display: list-item;
  background: #f4f4f4;
}

.chosen-container .chosen-results li.group-result {
  display: list-item;
  font-weight: bold;
  cursor: default;
}

.chosen-container .chosen-results li.group-option {
  padding-left: 15px;
}

.chosen-container .chosen-results li em {
  font-style: normal;
  text-decoration: underline;
}

/* @end */
/* @group Multi Chosen */
.chosen-container-multi .chosen-choices {
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 8px 5px;
  width: 100%;
  height: auto;
  border: 1px solid #aaa;
  background-color: #fff;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff));
  background-image: -webkit-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -moz-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -o-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: linear-gradient(#eeeeee 1%, #ffffff 15%);
  cursor: text;
}

.chosen-container-multi .chosen-choices li {
  float: left;
  list-style: none;
}

.chosen-container-multi .chosen-choices li.search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  margin: 1px 0;
  padding: 0;
  height: 25px;
  outline: 0;
  border: 0 !important;
  background: transparent !important;
  box-shadow: none;
  color: #999;
  font-size: 100%;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}

.chosen-container-multi .chosen-choices li.search-choice {
  position: relative;
  margin: 2px;
  padding: 6px 30px;
  border: 1px solid #aaa;
  max-width: 100%;
  border-radius: 3px;
  background-size: 100% 20px;
  background-clip: padding-box;
  color: #333;
  cursor: default;
}

.chosen-container-multi .chosen-choices li.search-choice span {
  word-wrap: break-word;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  position: absolute;
  top: 4px;
  right: 3px;
  display: block;
  width: 12px;
  height: 12px;
  background: url("../images/chosen-sprite.png") -42px 1px no-repeat;
  font-size: 1px;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
  background-position: -42px -10px;
}

.chosen-container-multi .chosen-choices li.search-choice-disabled {
  padding-right: 5px;
  border: 1px solid #ccc;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  color: #666;
}

.chosen-container-multi .chosen-choices li.search-choice-focus {
  background: #d4d4d4;
}

.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
  background-position: -42px -10px;
}

.chosen-container-multi .chosen-results {
  margin: 0;
  padding: 0;
}

.chosen-container-multi .chosen-drop .result-selected {
  display: list-item;
  color: #ccc;
  cursor: default;
}

/* @end */
/* @group Active  */
.chosen-container-active .chosen-single {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.chosen-container-active.chosen-with-drop .chosen-single {
  border: 1px solid #aaa;
  -moz-border-radius-bottomright: 0;
  border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft: 0;
  border-bottom-left-radius: 0;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #eeeeee), color-stop(80%, #ffffff));
  background-image: -webkit-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: -moz-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: -o-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: linear-gradient(#eeeeee 20%, #ffffff 80%);
  box-shadow: 0 1px 0 #fff inset;
}

.chosen-container-active.chosen-with-drop .chosen-single div {
  border-left: none;
  background: transparent;
}

.chosen-container-active.chosen-with-drop .chosen-single div b {
  background-position: -18px 2px;
}

.chosen-container-active .chosen-choices {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.chosen-container-active .chosen-choices li.search-field input[type="text"] {
  color: #222 !important;
}

/* @end */
/* @group Disabled Support */
.chosen-disabled {
  opacity: 0.5 !important;
  cursor: default;
}

.chosen-disabled .chosen-single {
  cursor: default;
}

.chosen-disabled .chosen-choices .search-choice .search-choice-close {
  cursor: default;
}

/* @end */
/* @group Right to Left */
.chosen-rtl {
  text-align: right;
}

.chosen-rtl .chosen-single {
  overflow: visible;
  padding: 0 8px 0 0;
}

.chosen-rtl .chosen-single span {
  margin-right: 0;
  margin-left: 26px;
  direction: rtl;
}

.chosen-rtl .chosen-single-with-deselect span {
  margin-left: 38px;
}

.chosen-rtl .chosen-single div {
  right: auto;
  left: 3px;
}

.chosen-rtl .chosen-single abbr {
  right: auto;
  left: 26px;
}

.chosen-rtl .chosen-choices li {
  float: right;
}

.chosen-rtl .chosen-choices li.search-field input[type="text"] {
  direction: rtl;
}

.chosen-rtl .chosen-choices li.search-choice {
  margin: 3px 5px 3px 0;
  padding: 3px 5px 3px 19px;
}

.chosen-rtl .chosen-choices li.search-choice .search-choice-close {
  right: auto;
  left: 4px;
}

.chosen-rtl.chosen-container-single-nosearch .chosen-search,
.chosen-rtl .chosen-drop {
  left: 9999px;
}

.chosen-rtl.chosen-container-single .chosen-results {
  margin: 0 0 4px 4px;
  padding: 0 4px 0 0;
}

.chosen-rtl .chosen-results li.group-option {
  padding-right: 15px;
  padding-left: 0;
}

.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
  border-right: none;
}

.chosen-rtl .chosen-search input[type="text"] {
  padding: 4px 5px 4px 20px;
  background: white url("../images/chosen-sprite.png") no-repeat -30px -20px;
  background: url("../images/chosen-sprite.png") no-repeat -30px -20px;
  direction: rtl;
}

.chosen-rtl.chosen-container-single .chosen-single div b {
  background-position: 6px 2px;
}

.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
  background-position: -12px 2px;
}

/* @end */
/* @group Retina compatibility */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi), only screen and (min-resolution: 1.5dppx) {
  .chosen-rtl .chosen-search input[type="text"],
  .chosen-container-single .chosen-single abbr,
  .chosen-container-single .chosen-single div b,
  .chosen-container-single .chosen-search input[type="text"],
  .chosen-container-multi .chosen-choices .search-choice .search-choice-close,
  .chosen-container .chosen-results-scroll-down span,
  .chosen-container .chosen-results-scroll-up span {
    background-image: url("../images/chosen-sprite@2x.png") !important;
    background-size: 52px 37px !important;
    background-repeat: no-repeat !important;
  }
}
/* @end */
.pm-framework {
  position: relative;
  margin-top: 20px;
  margin-right: 20px;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
}
.pm-framework label {
  padding: 0;
  margin: 0;
  display: inline-block;
}
.pm-framework .pm-settings-error {
  margin: 0 0 15px 0;
}
.pm-framework .pm-header {
  position: relative;
  padding: 35px;
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px;
  border-radius: 2px 2px 0 0;
}
.pm-framework .pm-header h1 {
  float: left;
  font-size: 1.5em;
  line-height: 26px;
  font-weight: 400;
  margin: 0;
}
.pm-framework .pm-header h1 small {
  font-size: 11px;
  color: #555;
  font-weight: 500;
}
.pm-framework .pm-header fieldset {
  float: right;
}
.pm-framework .pm-header fieldset input {
    margin: 0 2px;
    line-height: 35px;
    background: #3737ff;
    color: #fff;
    border: none;
    width: 130px;
    height: 35px;
    font-size: 1.3em;
}
.pm-framework .pm-body {
  position: relative;
  background-color: #fff;
}
.pm-framework .pm-nav {
  display: block;
  position: relative;
  z-index: 10;
  background: #3737ff;
}
.pm-framework .pm-nav ul {
  clear: left;
  margin: 0;
  list-style-type: none;
  display: flex;
}
.pm-framework .pm-nav ul li {
  margin-bottom: 0;
}
.pm-framework .pm-nav ul li a {
  font-size: 15px;
  position: relative;
  display: flex;
  padding: 25px;
  text-decoration: none;
  color: #fafafa;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.pm-framework .pm-nav ul li a:hover {
  color: #000000;
  background: #f1f1f1;
}
.pm-framework .pm-nav ul li a:focus {
  outline: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.pm-framework .pm-nav ul li .pm-section-active:after {
  content: " ";
  position: absolute;
  right: 0;
  top: 50%;
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid transparent;
  border-right-color: #fff;
  border-width: 4px;
  margin-top: -4px;
}
.pm-framework .pm-nav ul li .pm-arrow:after {
  content: "\f054";
  display: inline-block;
  font-family: "FontAwesome";
  font-size: 9px;
  line-height: 1;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -4px;
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -webkit-transform: rotate(0);
  transform: rotate(0);
  -moz-transition: -moz-transform 0.2s;
  -o-transition: -o-transform 0.2s;
  -webkit-transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
}
.pm-framework .pm-nav ul li.pm-tab-active .pm-arrow:after {
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.pm-framework .pm-nav ul ul {
  display: none;
  position: relative;
  border-bottom: 1px solid #2f2f2f;
  position: absolute;
}
.pm-framework .pm-nav ul ul li a {
  font-size: 12px;
  padding: 13px 15px 13px 25px;
  background-color: #191919;
  border-bottom: 1px solid #222;
}

.pm-framework .pm-nav ul ul li:last-child a {
  border-bottom: 0;
}
.pm-framework .pm-nav .pm-icon {
  margin-top: 1px;
  margin-right: 5px;
}

.pm-framework .pm-nav-background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9;
}
.pm-framework .pm-content {
  position: relative;
}
.pm-framework .pm-content .pm-sections {
  float: left;
  width: 100%;
}
.pm-framework .pm-content .pm-section-title {
  display: none;
  padding: 15px 30px;
  background-color: #0003ff;
}
.pm-framework .pm-content .pm-section-title h3 {
  color: #fff;
  margin: 0;
  padding: 0 !important;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 rgba(68, 167, 197, 0.5);
}
.pm-framework .pm-content .pm-section {
  display: none;
}
.pm-framework .pm-footer {
  padding: 20px;
  color: #555;
  text-align: right;
  font-size: 11px;
  -moz-border-radius: 0 0 2px 2px;
  -webkit-border-radius: 0;
  border-radius: 0 0 2px 2px;
}
.pm-framework .pm-show-all .pm-nav-background,
.pm-framework .pm-show-all .pm-nav {
  display: none;
}
.pm-framework .pm-show-all .pm-content {
  margin-left: 0;
}
.pm-framework .pm-show-all .pm-section-title,
.pm-framework .pm-show-all .pm-section {
  display: block !important;
}
.pm-framework .pm-expand-all {
  position: absolute;
  right: 40px;
  bottom: 5px;
  z-index: 1;
  color: #555;
  font-size: 11px;
  font-weight: 500;
  text-decoration: none;
  display: none;
}
.pm-framework .pm-expand-all:hover {
  color: #ccc;
}
.pm-framework .pm-expand-all:focus {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.pm-metabox-framework {
  margin: -6px -12px -12px -12px;
}
.pm-metabox-framework .pm-content .pm-section-title {
  padding: 20px;
}

.pm-element {
  position: relative;
  padding: 30px;
}
.pm-element + .pm-element {
  border-top: 1px solid #eee;
}
.pm-element p:last-child {
  margin-bottom: 0 !important;
}
.pm-element:after, .pm-element:before {
  content: " ";
  display: table;
}
.pm-element:after {
  clear: both;
}
.pm-element h4 {
  margin-top: 0;
}
.pm-element .pm-title {
  position: relative;
  width: 25%;
  float: left;
}
.pm-element .pm-title h4 {
  margin: 0;
  color: #23282d;
}
.pm-element .pm-fieldset {
  margin-left: 30%;
}
.pm-element pre {
  clear: both;
  color: #ccc;
  background-color: #222;
  padding: 15px;
  overflow: auto;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.pm-element pre strong {
  color: #ffbc00;
}

.pm-pseudo-field {
  padding: 0 5px 0 0 !important;
  border: 0;
  display: inline-block;
}

.pm-field-text input {
  width: 340px;
  max-width: 100%;
}

.pm-field-textarea textarea {
  width: 100%;
  max-width: 100%;
  min-height: 125px;
}
.pm-field-textarea .pm-shortcode {
  margin-bottom: 10px;
}

.pm-field-wysiwyg textarea {
  width: 100%;
  max-width: 100%;
  min-height: 125px;
}
.pm-field-wysiwyg .wp-editor-container {
  clear: none;
}

.pm-field-number input {
  width: 70px;
}
.pm-field-number em {
  margin-left: 5px;
  color: #bbb;
}

.pm-field-select select {
  max-width: 100%;
}

.pm-field-typography select,
.pm-field-typography .chosen-container {
  margin-right: 5px;
}
.pm-field-typography .pm-typo-variant {
  min-width: 90px;
}

.pm-field-checkbox ul,
.pm-field-radio ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow-y: auto;
  max-height: 305px;
}
.pm-field-checkbox .horizontal li,
.pm-field-radio .horizontal li {
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 15px;
}
.pm-field-checkbox input[type="radio"]:checked:before,
.pm-field-radio input[type="radio"]:checked:before {
  line-height: 10px;
}

.pm-field-switcher label {
  display: block;
  float: left;
  cursor: pointer;
  position: relative;
  width: 62px;
  height: 26px;
  padding: 0;
  margin: 0;
  overflow: hidden;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}
.pm-field-switcher label span {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 18px;
  height: 18px;
  background-color: #fff;
  -moz-border-radius: 16px;
  -webkit-border-radius: 16px;
  border-radius: 16px;
  -moz-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  -webkit-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
}
.pm-field-switcher label input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.pm-field-switcher label input:checked ~ em {
  background: #4fb845;
}
.pm-field-switcher label input:checked ~ em:before {
  opacity: 0;
}
.pm-field-switcher label input:checked ~ em:after {
  opacity: 1;
}
.pm-field-switcher label input:checked ~ span {
  left: 40px;
}
.pm-field-switcher label em {
  position: relative;
  display: block;
  height: inherit;
  font-size: 11px;
  line-height: 26px;
  font-weight: 500;
  font-style: normal;
  text-transform: uppercase;
  color: #fff;
  background-color: #ed6f6f;
  -moz-transition: background 0.15s ease-out;
  -o-transition: background 0.15s ease-out;
  -webkit-transition: background 0.15s ease-out;
  transition: background 0.15s ease-out;
}
.pm-field-switcher label em:before, .pm-field-switcher label em:after {
  position: absolute;
  -moz-transition: opacity 0.15s ease-out;
  -o-transition: opacity 0.15s ease-out;
  -webkit-transition: opacity 0.15s ease-out;
  transition: opacity 0.15s ease-out;
}
.pm-field-switcher label em:before {
  content: attr(data-off);
  right: 14px;
}
.pm-field-switcher label em:after {
  content: attr(data-on);
  left: 14px;
  opacity: 0;
}
.pm-field-switcher .pm-text-desc {
  float: left;
  margin-left: 5px;
  margin-top: 0;
  padding-top: 4px;
}

.pm-field-image_select label {
  display: inline-block;
  margin: 5px;
}
.pm-field-image_select label img {
  max-width: 100%;
  vertical-align: bottom;
  background-color: #fff;
  border: 2px solid #eee;
  opacity: 0.75;
  -moz-transition: all 0.15s ease-out;
  -o-transition: all 0.15s ease-out;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
.pm-field-image_select input {
  display: none;
}
.pm-field-image_select input:checked ~ img {
  border-color: #333;
  opacity: 1;
}

.pm-field-upload input {
  width: 420px;
  max-width: 100%;
}

.pm-field-background .pm-field-color_picker {
  position: relative;
  top: 10px;
}

.pm-field-color_picker .pm-alpha-wrap {
  display: none;
  position: relative;
  top: -1px;
  width: 235px;
  padding: 9px 10px;
  border: 1px solid #dfdfdf;
  border-top: none;
  background-color: #fff;
}
.pm-field-color_picker .pm-alpha-slider {
  position: absolute;
  width: 190px;
  margin-left: 2px;
  height: 18px;
}
.pm-field-color_picker .pm-alpha-slider .ui-slider-handle {
  position: absolute;
  top: -3px;
  bottom: -3px;
  z-index: 5;
  border-color: #aaa;
  border-style: solid;
  border-width: 4px 3px;
  width: 10px;
  height: 16px;
  margin: 0 -5px;
  background: none;
  cursor: ew-resize;
  opacity: 0.9;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.pm-field-color_picker .pm-alpha-slider .ui-slider-handle:before {
  content: " ";
  position: absolute;
  left: -2px;
  right: -2px;
  top: -3px;
  bottom: -3px;
  border: 2px solid #fff;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.pm-field-color_picker .pm-alpha-slider-offset {
  height: 18px;
  width: 200px;
  background: url(../images/checkerboard.png) repeat-y center left scroll #fff;
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) inset;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) inset;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) inset;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.pm-field-color_picker .pm-alpha-text {
  position: absolute;
  top: 12px;
  right: 10px;
  width: 30px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #999;
}
input.pm-field-color-picker.wp-color-picker {
    height: 25px;
    width: 85px !important;
}

.pm-field-backup textarea {
  width: 100%;
  min-height: 200px;
  margin-bottom: 5px;
}
.pm-field-backup small {
  display: inline-block;
  margin: 5px;
}
.pm-field-backup hr {
  margin: 30px 0;
}

.pm-field-fieldset .pm-inner {
  border: 1px solid #eee;
  background-color: #fff;
}
.pm-field-fieldset .pm-element {
  padding: 20px;
}

.pm-field-group .pm-element {
  padding: 20px;
}
.pm-field-group .pm-group {
  display: none;
  position: relative;
  margin-bottom: 5px;
}
.pm-field-group .pm-group h4 {
  font-size: 1em;
}
.pm-field-group .pm-group-content {
  border: 1px solid #e5e5e5;
  background: #fff;
}
.pm-field-group .pm-group-title {
  border: 1px solid #e5e5e5;
  background: #fafafa;
  -moz-transition: border-color 0.15s;
  -o-transition: border-color 0.15s;
  -webkit-transition: border-color 0.15s;
  transition: border-color 0.15s;
}
.pm-field-group .pm-group-title:active, .pm-field-group .pm-group-title:hover, .pm-field-group .pm-group-title:focus {
  border: 1px solid #bbb;
  background: #fafafa;
  outline: none;
}
.pm-field-group .pm-group-title {
  display: block;
  cursor: pointer;
  position: relative;
  margin: 0;
  padding: 15px;
  min-height: 0;
  font-size: 100%;
}
.pm-field-group .pm-group-content {
  padding: 0;
  border-top: 0;
}
.pm-field-group .widget-placeholder {
  margin-bottom: 8px;
}
.pm-field-group .ui-accordion .pm-group {
  display: block;
}
.pm-field-group .ui-accordion-icons {
  padding-left: 30px;
}
.pm-field-group .ui-accordion-header-icon {
  position: absolute;
  left: .5em;
  top: 50%;
  margin-top: -10px;
  text-indent: 0;
  color: #bbb;
}
.pm-field-group .ui-sortable-helper .pm-group-content {
  display: none !important;
}

.pm-help {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 5px;
  font-size: 14px;
  color: #aaa;
}

.pm-field-heading {
  font-size: 1.5em;
  font-weight: bold;
  color: #23282d;
  background-color: #f5f5f5 !important;
}

.pm-field-subheading {
  font-size: 14px;
  font-weight: bold;
  padding-top: 17px;
  padding-bottom: 17px;
  color: #23282d;
  background-color: #f7f7f7 !important;
}

.pm-field-notice {
  padding: 0 !important;
  border: 0 !important;
}
.pm-field-notice + .pm-element {
  border-top: 0;
}
.pm-field-notice .pm-notice {
  font-size: 12px;
  padding: 17px 30px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
.pm-field-notice .pm-success {
  color: #3c763d;
  border-color: #d6e9c6;
  background-color: #dff0d8;
}
.pm-field-notice .pm-info {
  color: #31708f;
  border-color: #bce8f1;
  background-color: #d9edf7;
}
.pm-field-notice .pm-warning {
  color: #8a6d3b;
  border-color: #faebcc;
  background-color: #fcf8e3;
}
.pm-field-notice .pm-danger {
  color: #a94442;
  border-color: #ebccd1;
  background-color: #f2dede;
}

.pm-seperator {
  color: #fff;
  padding: 25px;
}

.pm-field-icon input {
  display: none;
}
.pm-field-icon .button {
  margin-right: 5px;
}
.pm-field-icon .pm-icon-preview i {
  display: inline-block;
  font-size: 14px;
  width: 30px;
  height: 26px;
  line-height: 26px;
  margin-right: 5px;
  text-align: center;
  vertical-align: top;
  color: #555;
  border: 1px solid #ccc;
  background-color: #f7f7f7;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
}

.pm-field-image input {
  display: none;
}
.pm-field-image .pm-preview {
  display: inline-block;
  position: relative;
  padding: 4px;
  min-width: 44px;
  min-height: 22px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
}
.pm-field-image .pm-preview img {
  max-height: 90px;
  display: inline-block;
  vertical-align: middle;
}
.pm-field-image .pm-remove {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 22px;
  height: 22px;
  font-size: 11px;
  line-height: 22px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  background-color: #e14d43;
  opacity: 0.8;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
.pm-field-image .pm-remove:hover {
  opacity: 1;
}

.pm-field-gallery input {
  display: none;
}
.pm-field-gallery ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.pm-field-gallery ul li {
  display: inline-block;
  position: relative;
  padding: 4px;
  margin: 0 5px 10px 0;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
}
.pm-field-gallery ul li img {
  max-height: 60px;
  display: inline-block;
  vertical-align: middle;
}
.pm-field-gallery .button {
  margin-right: 5px;
  margin-bottom: 5px;
}

.pm-field-sorter .ui-sortable-placeholder {
  height: 20px;
  border: 1px dashed #f1c40f;
  background-color: #fffae4;
}
.pm-field-sorter .pm-modules {
  float: left;
  width: 50%;
}
.pm-field-sorter .pm-enabled {
  margin-right: 15px;
}
.pm-field-sorter .pm-disabled,
.pm-field-sorter .pm-enabled {
  padding: 5px 15px;
  border: 1px dashed #ddd;
  background-color: #fff;
}
.pm-field-sorter .pm-disabled li {
  -moz-transition: opacity 0.15s;
  -o-transition: opacity 0.15s;
  -webkit-transition: opacity 0.15s;
  transition: opacity 0.15s;
  opacity: 0.5;
}
.pm-field-sorter .pm-disabled .ui-sortable-helper {
  opacity: 1;
}
.pm-field-sorter h3 {
  font-size: 14px;
  margin: 0 0 15px 0;
}
.pm-field-sorter ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  min-height: 62px;
}
.pm-field-sorter ul li {
  margin: 10px 0;
  padding: 10px 15px;
  cursor: move;
  font-weight: bold;
  text-align: center;
  border: 1px solid #e5e5e5;
  background-color: #fafafa;
  -moz-transition: border-color 0.15s;
  -o-transition: border-color 0.15s;
  -webkit-transition: border-color 0.15s;
  transition: border-color 0.15s;
}
.pm-field-sorter ul li:hover {
  border-color: #bbb;
}

.pm-field-spacing .pm-label.pm-label-icon {
  float: left;
  width: 30px;
  text-align: center;
  padding: 5px;
  background: #ececec;
  height: 35px;
  line-height: 35px;
}

.pm-field-spacing .pm-number {
  width: 10% !important;
  float: left;
  margin: 0;
}
.pm-field-spacing.pm-field-spacing select {
  width: 50px;
  border-radius: 0;
  float: left;
}

.pm-taxonomy {
  margin: 0;
}
.pm-taxonomy > .pm-element {
  border-top: 0;
}
.pm-taxonomy > .pm-field-heading {
  font-size: 1.1em;
  padding: 20px !important;
  border: 1px solid #ddd;
}
.pm-taxonomy > .pm-field-subheading {
  font-size: 12px;
  padding: 15px !important;
  border: 1px solid #ddd;
}
.pm-taxonomy > .pm-field-notice .pm-notice {
  padding: 15px;
  border-left-width: 1px;
  border-left-style: solid;
  border-right-width: 1px;
  border-right-style: solid;
}

.pm-taxonomy-add-fields > .pm-element {
  padding: 8px 0;
  margin: 0 0 10px;
}
.pm-taxonomy-add-fields > .pm-element > .pm-title {
  float: none;
  width: 100%;
  padding: 2px 2px 4px 0;
}
.pm-taxonomy-add-fields > .pm-element > .pm-title h4 {
  font-size: 12px;
  font-weight: normal;
}
.pm-taxonomy-add-fields > .pm-element > .pm-fieldset {
  margin-left: 0;
}
.pm-taxonomy-add-fields > .pm-element > .pm-fieldset > .pm-help {
  right: -5px;
}

.pm-taxonomy-edit-fields > .pm-element {
  padding: 20px 0;
}
.pm-taxonomy-edit-fields > .pm-element > .pm-title {
  width: 225px;
}
.pm-taxonomy-edit-fields > .pm-element > .pm-title h4 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
  display: inline-block;
  vertical-align: middle;
}
.pm-taxonomy-edit-fields > .pm-element > .pm-fieldset {
  margin-left: 225px;
}
.pm-taxonomy-edit-fields > .pm-element > .pm-fieldset > .pm-help {
  top: -5px;
  right: -5px;
}
.pm-taxonomy-edit-fields > .pm-field-notice {
  margin: 20px 0;
}
.pm-taxonomy-edit-fields > .pm-field-subheading,
.pm-taxonomy-edit-fields > .pm-field-heading {
  margin: 20px 0;
  border: 1px solid #ddd;
}

.pm-warning-primary {
  color: #fff !important;
  border-color: #d02c21 #ba281e #ba281e !important;
  background: #e14d43 !important;
  -moz-box-shadow: 0 1px 0 #ba281e !important;
  -webkit-box-shadow: 0 1px 0 #ba281e !important;
  box-shadow: 0 1px 0 #ba281e !important;
  text-shadow: 0 -1px 1px #ba281e, 1px 0 1px #ba281e, 0 1px 1px #ba281e, -1px 0 1px !important;
  text-shadow: 0 -1px 1px #ba281e, 1px 0 1px #ba281e, 0 1px 1px #ba281e, -1px 0 1px #ba281e !important;
}
.pm-warning-primary:hover, .pm-warning-primary:focus {
  border-color: #ba281e !important;
  background: #e35950 !important;
  -moz-box-shadow: 0 1px 0 #ba281e !important;
  -webkit-box-shadow: 0 1px 0 #ba281e !important;
  box-shadow: 0 1px 0 #ba281e !important;
}
.pm-warning-primary:active {
  border-color: #ba281e !important;
  background: #d02c21 !important;
  -moz-box-shadow: inset 0 2px 0 #ba281e !important;
  -webkit-box-shadow: inset 0 2px 0 #ba281e !important;
  box-shadow: inset 0 2px 0 #ba281e !important;
}

.pm-text-desc {
  font-style: italic;
  font-weight: 400;
  margin-top: 10px;
  color: #999;
}

.pm-text-success {
  color: #2b542c;
}

.pm-text-info {
  color: #31708f;
}

.pm-text-warning {
  color: #d02c21;
}

.pm-text-muted {
  color: #aaa;
}

.pm-text-left {
  text-align: left;
}

.pm-text-center {
  text-align: center;
}

.pm-text-right {
  text-align: right;
}

.pm-block-left {
  float: left;
}

.pm-block-right {
  float: right;
}

.pm-text-highlight {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

.pm-text-highlight-gray {
  padding: 2px 4px;
  font-size: 90%;
  background-color: #f0f0f0;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

#pm-save-ajax {
  display: none;
  position: relative;
  top: 4px;
  right: 5px;
  font-size: 12px;
  padding: 3px 8px;
  color: #fff;
  background-color: #27ae60;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

.pm-tooltip {
  position: absolute;
  z-index: 100103;
  display: block;
  visibility: visible;
  font-size: 12px;
  line-height: 1.4;
  opacity: 0;
  -moz-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.pm-tooltip.in {
  opacity: 1;
}

.pm-tooltip-inner {
  max-width: 200px;
  padding: 6px 12px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.85);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.pm-dialog {
  display: none;
  padding: 0;
}
.pm-dialog .pm-dialog-header {
  width: 100%;
  padding: 16px 0;
  background-color: #f5f5f5;
  border-bottom: 1px solid #eee;
}
.pm-dialog .pm-dialog-header select,
.pm-dialog .pm-dialog-header .chosen-container {
  display: block;
  margin: 0 auto;
  width: 250px !important;
}
.pm-dialog .pm-element {
  padding: 15px 30px 15px 15px;
}
.pm-dialog .pm-insert-button {
  text-align: center;
  width: 100%;
  padding: 16px 0;
  background-color: #f5f5f5;
  border-top: 1px solid #eee;
}
.pm-dialog .pm-dialog-load {
  min-height: 250px;
  overflow: hidden;
  overflow-y: auto;
}
.pm-dialog .pm-clone-button {
  margin: 10px 0;
  text-align: center;
}
.pm-dialog .pm-shortcode-clone {
  position: relative;
  border-top: 1px dashed #5cb85c;
}
.pm-dialog .pm-shortcode-clone .pm-remove-clone {
  display: none;
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 1;
  padding: 5px;
  color: #ed6f6f;
  font-size: 14px;
}
.pm-dialog .pm-shortcode-clone .pm-remove-clone:hover {
  text-decoration: none;
  color: #e74242;
}
.pm-dialog a:active, .pm-dialog a:focus {
  outline: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.pm-dialog h4 {
  font-size: 13px;
}
.pm-dialog h4 small {
  font-style: italic;
  font-weight: 400;
  color: #aaa;
}

#pm-icon-dialog .pm-icon-search {
  width: 80%;
  height: 50px;
  line-height: 40px;
  padding: 10px;
}
#pm-icon-dialog a {
  display: inline-block;
  padding: 5px;
  cursor: pointer;
}
#pm-icon-dialog a .pm-icon {
  position: relative;
  padding: 5px;
  display: inline-block;
  font-size: 20px;
  width: 82px;
  height: 60px;
  line-height: 62px;
  text-align: center;
  vertical-align: top;
  color: #555;
  border: 1px solid #ccc;
}
#pm-icon-dialog a .pm-icon i:before {
  font-size: 30px;
}
#pm-icon-dialog a:hover .pm-icon {
  color: #fff;
  border-color: #222;
  background-color: #222;
}
#pm-icon-dialog .pm-icon-loading {
  color: #999;
  text-align: center;
  margin-top: 10px;
}
#pm-icon-dialog .pm-icon-title {
  padding: 15px;
  margin: 10px 0;
  text-align: center;
  text-transform: uppercase;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background-color: #fafafa;
}
#pm-icon-dialog .pm-icon-title:first-child {
  margin-top: 0;
  border-top: 0;
}

.pm-shortcode-scrolling,
.pm-icon-scrolling {
  overflow: hidden;
  height: 100%;
}
.pm-shortcode-scrolling .wp-full-overlay,
.pm-icon-scrolling .wp-full-overlay {
  z-index: 1;
}

#side-sortables .pm-content .pm-section-title {
  padding: 12px;
}
#side-sortables .pm-element {
  padding: 12px;
}
#side-sortables .pm-element .pm-title {
  float: none;
  width: 100%;
  margin-bottom: 10px;
}
#side-sortables .pm-element .pm-fieldset {
  margin-left: 0;
}
#side-sortables .pm-field-upload input {
  width: 185px;
}
#side-sortables .pm-field-notice .pm-notice {
  padding: 12px;
}

.widget-content .pm-element {
  position: relative;
  top: -1px;
  margin-right: -15px;
  margin-left: -15px;
  padding: 12px 15px;
}
.widget-content .pm-element:last-child {
  margin-bottom: 15px;
}
.widget-content .pm-element .pm-title {
  float: none;
  width: 100%;
  margin-bottom: 5px;
}
.widget-content .pm-element .pm-fieldset {
  margin-left: 0;
}
.widget-content .pm-field-text input {
  width: 100%;
}
.widget-content .pm-field-upload input {
  width: 330px;
}
.widget-content .pm-field-notice .pm-notice {
  padding: 15px;
}

#customize-controls .customize-control-wppml_field {
  position: relative;
  top: -10px;
  margin-bottom: 0;
}
#customize-controls .customize-control-wppml_field .chosen-container.chosen-with-drop .chosen-drop {
  position: relative;
}
#customize-controls .pm-element {
  margin-right: -15px;
  margin-left: -15px;
  padding: 12px 15px;
}
#customize-controls .pm-element .pm-title {
  float: none;
  width: 100%;
  margin-bottom: 10px;
}
#customize-controls .pm-element .pm-title h4 {
  font-size: 14px;
  font-weight: 600;
  color: inherit;
}
#customize-controls .pm-element .pm-fieldset {
  margin-left: 0;
}
#customize-controls .widget-content .pm-element {
  margin-right: -10px;
  margin-left: -10px;
  padding: 10px 12px;
}
#customize-controls .pm-field-select select {
  width: 100%;
}
#customize-controls .pm-field-upload input {
  width: 175px;
  margin-right: 5px;
}
#customize-controls .pm-field-heading {
  color: inherit;
  font-size: 14px;
  line-height: 1em;
}
#customize-controls .pm-field-subheading {
  color: inherit;
  font-size: 11px;
}
#customize-controls .pm-text-desc {
  margin-top: 4px;
  font-size: 12px;
}
#customize-controls .pm-field-content,
#customize-controls .pm-field-notice .pm-notice {
  padding: 15px;
}



@media only screen and (max-width: 1200px) {
  .pm-metabox-framework .pm-element .pm-title {
    float: none;
    width: 100%;
    margin-bottom: 10px;
  }
  .pm-metabox-framework .pm-element .pm-fieldset {
    margin-left: 0;
  }
}
@media only screen and (max-width: 782px) {
  .pm-framework .pm-header {
    text-align: center;
  }
  .pm-framework .pm-header h1 {
    width: 100%;
    margin-bottom: 10px;
  }
  .pm-framework .pm-header fieldset {
    float: none;
  }
  .pm-framework .pm-expand-all,
  .pm-framework .pm-nav-background,
  .pm-framework .pm-nav {
    display: none;
  }
  .pm-framework .pm-content {
    margin-left: 0;
  }
  .pm-framework .pm-section-title,
  .pm-framework .pm-section {
    display: block !important;
  }
  .pm-framework .pm-element .pm-title {
    float: none;
    width: 100%;
    margin-bottom: 10px;
  }
  .pm-framework .pm-element .pm-fieldset {
    margin-left: 0;
  }
}
